* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Grold-Regular";
}
@font-face {
  font-family: "Grold-Regular";
  src: url(./assets/fontstyle/Grold-Regular.ttf);
}
/*css for object*/
.card_holder {
  display: flex;
  gap: 32px;
  justify-content: center;
}
.product_section {
  display: flex;
  gap: 32px;
  justify-content: center;
}
.product_card {
  background-color: aquamarine;
  width: 320px;
  height: 200px;
  text-align: center;
  padding: 20px;
  margin: 20px;
}
.models {
  background-color: rgb(173, 82, 238);
  width: 350px;
  height: 200px;
  padding: 16px;
}
.model_section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20px;
}
.person {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20px;
}
.Appp {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  height: 40vh;
  width: 40vh;
  border: 1px solid black;
  padding: 20px;
  background-color: rgb(199, 211, 228);
  flex-direction: column;
  align-items: center;
  font-size: 25px;
}
.header {
  display: flex;
  flex-direction: row;
  background-color: rgb(250, 236, 244);
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
.header #links {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
#links a {
  text-decoration: none;
  font-size: 25px;
}
#links a:hover {
  background-color: rgba(100, 148, 237, 0.459);
}
button {
  background-color: rgb(143, 189, 233);
  color: rgb(44, 6, 70);
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 20px;
  box-shadow: 0 5px 5px;
}

.toggle {
  border: none;
  border-radius: 10px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: pink;
  padding: 16px;
}

.sidebar_menu {
  display: flex;
  justify-content: space-around;
}
.sidebar_menu b {
  cursor: pointer;
}
.wrapper {
  align-items: center;
  padding: 30px;
  padding-left: 440px;
}
.note {
  background-color: rgb(238, 203, 238);
}
.local_storage h1 {
  text-align: center;
}
.form-container {
  justify-content: space-between;
}
.label {
  display: block;
}
.post {
  border-radius: 9px;
  padding: 20px;
  background: rgb(218, 192, 218);
  border: 0.1rem solid lavenderblush;
  font-size: 15px;
  display: block;
  outline: none;
}
.block {
  display: grid;
  gap: 20px;
}
.note {
  display: flex;
  height: 80vh;
  width: 50vw;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

@media (max-width: 480px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .links > a {
    display: none;
  }
}
